server.port=8080
spring.application.name=api-gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.routes.register-service.path=/register/**
zuul.routes.register-service.url=register-service
zuul.routes.register-service.strip-prefix=true

zuul.routes.login-service.path=/login/**
zuul.routes.login-service.url=login-service
zuul.routes.login-service.strip-prefix=true

zuul.routes.garage-service.path=/garage/**
zuul.routes.garage-service.url=garage-service
zuul.routes.garage-service.strip-prefix=true

zuul.routes.appointment-service.path=/appointment/**
zuul.routes.appointment-service.url=appointment-service
zuul.routes.appointment-service.strip-prefix=true

