server.port=9004
spring.application.name=garage-service
eureka.instance.prefer-ip-address=true


spring.datasource.url=jdbc:mysql://localhost:3306/spring-app
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
